# UBB-SE-2024-926-2

./: CodeBuddies.sln  README.md
BuddiesApi/: BuddiesApi.csproj  BuddiesApi.http  Program.cs  WeatherForecast.cs
BuddiesApi/Controllers/: AnswersController.cs  BadgesController.cs  BuddiesController.cs  CategoriesController.cs  CodeContributionsController.cs  CodeReviewSectionsController.cs  CommentsController.cs  InfoNotificationsController.cs  InviteNotificationsController.cs  MessagesController.cs  QuestionsController.cs  ReactionsController.cs  SessionsController.cs  TagsController.cs  WeatherForecastController.cs
BuddiesApi/Data/: DatabaseApplicationContext.cs
BuddiesApi/Migrations/: 20240521120116_Initial.Designer.cs  20240521120116_Initial.cs  CategoryContextModelSnapshot.cs
BuddiesApi/Models/: CategoryContext.cs  IdGenerator.cs
BuddiesApi/Models/Entities/: Answer.cs  Badge.cs  Buddy.cs  Category.cs  CodeContribution.cs  CodeReviewSection.cs  Comment.cs  DrawingBoard.cs  GlobalEvents.cs  Message.cs  Notification.cs  Question.cs  Reaction.cs  Session.cs  TextEditor.cs  User.cs
BuddiesApi/Models/Entities/Interfaces/: IAnswer.cs  IBadge.cs  ICodeContribution.cs  IDrawingBoard.cs  IMessage.cs  INotification.cs  IPost.cs  IQuestion.cs  IReaction.cs  IUser.cs
BuddiesApi/Models/Exceptions/: EntityAlreadyExists.cs  NullColumn.cs
BuddiesApi/Properties/: launchSettings.json
BuddiesApi/Resources/Data/: Constants.cs
BuddiesApi/Utils/StreamOperations/: CollectionReducer.cs  CollectionSummer.cs  CollectionSummerFactory.cs  Filters.cs  StreamProcessor.cs
CodeBuddies/: App.config  App.xaml  App.xaml.cs  CodeBuddies.csproj  MainWindow.xaml  MainWindow.xaml.cs  SessionWindow.xaml.cs
CodeBuddies/Data/: DatabaseApplicationContext.cs
CodeBuddies/MVVM/: DBRepositoryBase.cs  RelayCommand.cs  ViewModelBase.cs
CodeBuddies/Migrations/: 20240522114532_InitialCreate.Designer.cs  20240522114532_InitialCreate.cs  DatabaseApplicationContextModelSnapshot.cs
CodeBuddies/Models/Entities/: Answer.cs  Badge.cs  Buddy.cs  Category.cs  CodeContribution.cs  CodeReviewSection.cs  Comment.cs  DrawingBoard.cs  GlobalEvents.cs  InfoNotification.cs  InviteNotification.cs  Message.cs  Notification.cs  Question.cs  Reaction.cs  Session.cs  Tag.cs  TextEditor.cs  TextPost.cs  User.cs
CodeBuddies/Models/Entities/Interfaces/: IBadge.cs  IBuddy.cs  ICategory.cs  ICodeContribution.cs  ICodeReviewSection.cs  IComment.cs  IDrawingBoard.cs  IInviteNotification.cs  IMessage.cs  INotification.cs  IPost.cs  IQuestion.cs  (+5 more)
CodeBuddies/Models/Exceptions/: FileNotFound.cs
CodeBuddies/Models/Validators/: IValidationForNewSession.cs  ValidationForNewSession.cs
CodeBuddies/Repositories/: BuddyRepository.cs  DatabaseManager.cs  NotificationRepository.cs  QuestionFeedRepository.cs  SessionRepository.cs
CodeBuddies/Repositories/Interfaces/: IBuddyRepository.cs  INotificationRepository.cs  IQuestionFeedRepository.cs  ISessionRepository.cs
CodeBuddies/Resources/Data/: Constants.cs
CodeBuddies/Services/: BuddyService.cs  IQuestionFeedService.cs  NotificationService.cs  QuestionFeedService.cs  ServiceLocator.cs  SessionService.cs
CodeBuddies/Services/EntityBuilderServices/: AbstractEntityBuilder.cs  AnswerBuilder.cs  BadgeBuilder.cs  CategoryBuilder.cs  CommentBuilder.cs  NotificationBuilder.cs  ReactionBuilder.cs  TagBuilder.cs  TextPostBuilder.cs  UserBuilder.cs
CodeBuddies/Services/Interfaces/: IBuddyService.cs  INotificationService.cs  IQuestionFeedService.cs  ISessionService.cs
CodeBuddies/Utils/StreamOperations/: Aggregator.cs  CollectionReducer.cs  CollectionStringifier.cs  Filters.cs
CodeBuddies/ViewModels/: ActiveInactiveBuddiesListViewModel.cs  BuddiesListViewModel.cs  CreateNewSessionPopUpViewModel.cs  DrawingBoardViewModel.cs  NotificationsPanelViewModel.cs  SessionsListViewModel.cs
CodeBuddies/Views/UserControls/: ActiveBuddies.xaml.cs  ActiveInactiveBuddies.xaml.cs  AddComment.xaml  AddComment.xaml.cs  AreYouSurePopUp.xaml  AreYouSurePopUp.xaml.cs  BuddiesList.xaml  BuddiesList.xaml.cs  CodeReview.xaml.cs  Comment.xaml  Comment.xaml.cs  CoolTextBox.xaml  CoolTextBox.xaml.cs  CreateNewSessionPopUp.xaml.cs  CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  DIUserControl.cs  DrawingBoardMenu.xaml  DrawingBoardMenu.xaml.cs  EditPost.xaml  EditPost.xaml.cs  ForumMenu.xaml  ForumMenu.xaml.cs  InactiveBuddies.xaml.cs  MainMenuBar.xaml.cs  MiniProfile.xaml  MiniProfile.xaml.cs  NotificationsPanel.xaml  NotificationsPanel.xaml.cs  RightPanelSessionWindow.xaml.cs  SearchQuestionPage.xaml  SearchQuestionPage.xaml.cs  SessionWindowBar.xaml.cs  SessionsList.xaml.cs  SessionsPanel.xaml  SessionsPanel.xaml.cs  SettingsPop-Up.xaml  SettingsPop-Up.xaml.cs  Statistics.xaml  Statistics.xaml.cs  (+4 more)
CodeBuddies/Views/Windows/: BuddyModalWindow.xaml.cs  SessionsModalWindow.xaml.cs
(+17 files in other folders)
